# jabot

./: LICENSE.txt  README.md  pom.xml
assembly/: distribution.xml
config/: jabot.bat
jabot-api/: pom.xml
jabot-api/src/main/java/jabot/: Addr3D.java  BotPlugin.java  ExecutorProvider.java  Helper.java  InQueueItem.java  JabotException.java  LoadAndUnloadMain.java  OutQueueItem.java  PluginVersion.java
jabot-api/src/main/java/jabot/chat/: ChatInQueueItem.java  ChatMessage.java  ChatMessageType.java  ChatOutQueueItem.java  ChatPlugin.java  ChatPresence.java
jabot-api/src/main/java/jabot/room/: ConfigurableRoomChatPlugin.java  ConfigurableRoomPlugin.java  RoomDelayedMessage.java  RoomInQueueItem.java  RoomMessage.java  RoomMessageFormatter.java  RoomMessageType.java  RoomNickChangedMessage.java  RoomOutQueueItem.java  RoomParticipantBannedMessage.java  RoomParticipantMessage.java  RoomPlugin.java  RoomSubjectMessage.java
jabot-api/src/test/java/jabot/: Addr3BadTest.java  Addr3DTest.java  Addr3DTest2.java
jabot-assembly/: distribution-core.xml  pom.xml
jabot-assembly/config/: daemon.sh  jabot.bat  jabot.properties  logback.xml  logger.properties  translator.properties
jabot-core/: pom.xml
jabot-core/config/: jabot.properties
jabot-core/src/main/java/jabot/: App.java  Bot.java  BotConfig.java  BotListener.java  ChatListener.java  CustomClassLoader.java  Loader.java  MessageUtils.java  QueueItem.java  RoomListener.java
jabot-core/src/main/java/jabot/test/: Echo2Plugin.java  EchoPlugin.java
jabot-core/src/test/java/jabot/: AppTest.java
jabot-logger/: pom.xml
jabot-logger/src/main/java/: Test.java  Test2.java  TestOk.java
jabot-logger/src/main/java/jabot/: DAO.java  DAOImpl.java  Database.java  DefaulMessageFormatter.java  DefaulRoomMessageFormatter.java  DefaultRoomMessageFormatter.java  MessageFormatter.java  Messages.java  Test.java  UserFunctions.java
jabot-logger/src/main/java/jabot/db/: Database.java  DatabaseAbstract.java  DatabaseFactory.java  DatabaseFactoryAbstract.java
jabot-logger/src/main/java/jabot/dto/: LogEntry.java
jabot-logger/src/main/java/jabot/impl/: ClientProxy.java  EchomailToolsProxy.java  LameEchomailToolsTest.java
jabot-logger/src/main/java/jabot/logger/: DAO.java  DAOImpl.java  Database.java  LameFunction.java  LoggerDAO.java  LoggerDAOImpl.java  LoggerDatabaseFactoryImpl.java  LoggerDatabaseImpl.java  Transusers.java  UserFunctions.java
jabot-logger/src/main/java/jabot/logger/dto/: EntryType.java  LogEntry.java
jabot-logger/src/main/java/jabot/logger/plugins/: Clockwork.java  ClockworkImpl.java  ClockworkMock.java  DisplayLogEntry.java  LogEntryDisplayer.java  LogEntryFormatter.java  RoomLogger.java  StatPoster.java  Storer.java
jabot-logger/src/main/java/jabot/translator/: TransDAO.java  TransDAOImpl.java  Translator.java  TranslatorDatabaseFactoryImpl.java  TranslatorDatabaseImpl.java  Transusers.java  TransusersImpl.java
jabot-logger/src/main/java/jabot/translator/commands/: AdminCommandParserImpl.java  CommandParser.java  CommandParserImpl.java  OperatorCmd.java  OperatorCommandParserImpl.java  PatternParser.java
jabot-logger/src/main/java/jabot/translator/dao/: Operators.java  OperatorsImpl.java  TransDAO.java  TransDAOImpl.java  Transusers.java  TransusersImpl.java
jabot-logger/src/main/java/jabot/translator/dto/: TransUser.java
jabot-logger/src/main/resources/jabot/: messages.properties
jabot-logger/src/test/java/jabot/: DatabaseTest.java  MessagesTest.java
jabot-logger/src/test/java/jabot/logger/: DatabaseTest.java
jabot-logger/src/test/java/jabot/logger/plugins/: DisplayLogEntryTest.java  LogEntryDisplayerTest.java  StorerTest.java
jabot-logger/src/test/java/jabot/translator/: OperatorsImplTest.java  TransDAOImplTest.java  TransusersImplTest.java
jabot-logger/src/test/java/jabot/translator/commands/: AdminCommandParserImplTest.java  CommandParserImplTest.java  OperatorCommandParserImplTest.java  TransusersWrapper.java
jabot-test/: pom.xml
jabot-test/src/main/java/jabot/test/: Echo2Plugin.java  EchoPlugin.java  RoomEchoPlugin.java
jabot-translator/: pom.xml
jabot-translator/src/main/java/jabot/: Translator.java
jabot-translator/src/test/java/jabot/: TranslatorTest.java
jabot/jabot-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jabot/jabot-api/1.1.0-SNAPSHOT/: jabot-api-1.1.0-20140117.100301-1.jar.md5  jabot-api-1.1.0-20140117.100301-1.jar.sha1  jabot-api-1.1.0-20140117.100301-1.pom.sha1  jabot-api-1.1.0-20140117.100847-1.jar.md5  jabot-api-1.1.0-20140117.100847-1.jar.sha1  jabot-api-1.1.0-20140117.100847-1.pom  jabot-api-1.1.0-20140117.100847-1.pom.md5  jabot-api-1.1.0-20140117.103909-1.jar.md5  jabot-api-1.1.0-20140117.103909-1.jar.sha1  jabot-api-1.1.0-20140117.103909-1.pom  jabot-api-1.1.0-20140117.103909-1.pom.md5  jabot-api-1.1.0-20140117.103909-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jabot/jabot-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jabot/jabot-core/1.1.0-SNAPSHOT/: jabot-core-1.1.0-20140117.100039-1.jar.md5  jabot-core-1.1.0-20140117.100039-1.jar.sha1  jabot-core-1.1.0-20140117.100039-1.pom  jabot-core-1.1.0-20140117.100039-1.pom.md5  jabot-core-1.1.0-20140117.100301-1.jar.md5  jabot-core-1.1.0-20140117.100301-1.jar.sha1  jabot-core-1.1.0-20140117.100301-1.pom.sha1  jabot-core-1.1.0-20140117.100847-1.jar.md5  jabot-core-1.1.0-20140117.100847-1.jar.sha1  jabot-core-1.1.0-20140117.103909-1.jar.md5  jabot-core-1.1.0-20140117.103909-1.jar.sha1  jabot-core-1.1.0-20140117.103909-1.pom  jabot-core-1.1.0-20140117.103909-1.pom.md5  jabot-core-1.1.0-20140117.103909-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/jabot/: App.java  Bot.java  BotConfig.java
