login = example@gmail.com
password = example
host = talk.google.com
port = 5222
service = gmail.com
chatPlugins = jabot.test.EchoPlugin;jabot.test.Echo2Plugin
roomsConfig = fido828@conference.jabber.ru|jabot|jabot.test.RoomEchoPlugin,quorum@conference.jabber.ru|jabot|jabot.test.RoomEchoPlugin