login = example@gmail.com
password = example
host = talk.google.com
port = 5222
service = gmail.com
roomsConfig = quorum@conference.jabber.ru|jabot|jabot.translator.Translator:/opt/jabot/translator.properties