connection = jdbc:h2:/opt/jabot/loggi;AUTO_SERVER=TRUE
user = sa
pwd = sa
xmlrpc.login = sa
xmlrpc.password = sa
xmlrpc.url = http://temnenkov.dyndns.org:8080/xmlrpc
operator = kirill.temnenkov@gmail.com
area = 828.jabber